# redis-example

./: build.gradle  settings.gradle
src/main/java/com/example/redis/: ExredisApplication.java
src/main/resources/: application.properties
src/test/java/com/example/redis/: ExredisApplicationTests.java  SpringBootRedisApplicationTests.java
src/test/java/com/example/redis/cluster/: ClusterTest.java  JedisConfig.java
src/test/java/com/example/redis/jedis/: JedisTest.java
src/test/java/com/example/redis/lettuce/: LettuceTest.java  RedisConfig.java
