plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.redis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// Jedis
	implementation group: 'redis.clients', name: 'jedis', version: '3.6.1'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
	implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.10.0'

	// Jackson
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}

test {
	useJUnitPlatform()
}
